------------ Simple request services (simple_req_services) ---------
youla
yandex_eda
korona
ivi
unacademy
citilink
etm
qlean
amanat24
chocolife
del_papa
iconjob
kaspi
kolesa
supermenu
zenge
sushiwok
tanuki
thefroot
mail_kz
sulpak
mi_com
evrika
sushiwok_recover
rutube_list
leman
anytime
kaztube
tinkoff
tiktok
sberfood
ozon
cloud_mail
lenta
raiffeisen
icq
makarolls
mousam
friendsclub
eurasia36
nomad
asko24
bcc
altbalaji


------------ Hard request services (hard_req_services) -------------
kolesa
rutaxi_sms
instagram
instagram_2
yandex_taxi
satu
ffins_creat
ffins_reset
eubank